/**
 * Schema.gs
 * ------------------------------------------------------------------
 * مصدر الحقيقة الوحيد لأسماء التبويبات وأعمدتها بالكامل باللغة العربية.
 * Single source of truth for every sheet-tab name and its Arabic column
 * headers. Every other .gs file must read column positions through
 * COL(tableName, columnName) — magic numbers are forbidden project-wide.
 * ------------------------------------------------------------------
 */

// ---------- أسماء التبويبات (المفاتيح الداخلية إنجليزية، القيم عربية فقط) ----------
var TABS = {
  SETTINGS:         'الإعدادات',
  EMPLOYEES:        'الموظفين',
  PERMISSIONS:      'الصلاحيات',
  ACCOUNTS:         'الحسابات والجلسات',
  REGIONS:          'المناطق والمراكز',
  TRANSFERS:        'التنقلات',
  LEAVE_BALANCES:   'أرصدة الإجازات',
  LEAVE_LEDGER:     'حركة أرصدة الإجازات',
  LEAVES:           'الإجازات',
  OVERTIME:         'العمل الإضافي',
  INBOX_OUTBOX:     'الوارد والصادر',
  ARCHIVE:          'الأرشيف',
  MONITORING:       'مراقبة النظام',
  SYNC_STATUS:      'حالة المزامنة',
  TRUSTED_DEVICES:  'الأجهزة الموثوقة'
};

// ---------- أعمدة كل تبويب بالترتيب الفعلي في الشيت ----------
var COLUMNS = {};

COLUMNS[TABS.SETTINGS] = [
  'القسم', 'المفتاح', 'القيمة', 'الحالة', 'ملاحظات',
  'آخر تعديل بواسطة', 'تاريخ آخر تعديل ميلادي', 'تاريخ آخر تعديل هجري'
];

COLUMNS[TABS.EMPLOYEES] = [
  'الرقم الوظيفي', 'الاسم', 'رقم الجوال', 'الوردية', 'المنطقة', 'المركز', 'رقم السيارة',
  'تاريخ انتهاء بطاقة العمل ميلادي', 'تاريخ انتهاء بطاقة العمل هجري',
  'تاريخ انتهاء بطاقة مصدر مستلم ميلادي', 'تاريخ انتهاء بطاقة مصدر مستلم هجري',
  'قميص CAT2', 'بنطلون CAT2', 'سيفتي شوز', 'بدلة CAT4',
  'ميجر', 'برافو', 'أخرى',
  'حالة الموظف', 'اكتمال الملف',
  'تاريخ الإنشاء ميلادي', 'تاريخ الإنشاء هجري',
  'آخر تحديث ميلادي', 'آخر تحديث هجري'
];

COLUMNS[TABS.PERMISSIONS] = [
  'الرقم الوظيفي',
  'صلاحية الموظف', 'صلاحية المشرف', 'صلاحية الإداري', 'صلاحية المدير',
  'حالة الحساب',
  'تغيير رمز الموظف', 'تغيير رمز المشرف', 'تغيير رمز الإداري', 'تغيير رمز المدير',
  'بصمة الموظف', 'بصمة المشرف', 'بصمة الإداري', 'بصمة المدير',
  'آخر دخول',
  'البريد الإلكتروني في جوجل' // إضافة: لازمة لمشاركة/سحب صلاحية ملفات الجسر عبر Drive تلقائيًا
];

COLUMNS[TABS.ACCOUNTS] = [
  'الرقم الوظيفي', 'كلمة المرور المشفرة', 'ملح كلمة المرور', 'حالة كلمة المرور',
  'معرف البصمة', 'حالة البصمة', 'معرف الجهاز', 'اسم الجهاز',
  'آخر تسجيل دخول', 'آخر نشاط', 'حالة الجلسة'
];

COLUMNS[TABS.REGIONS] = [
  'اسم المركز', 'المنطقة', 'لون المنطقة', // إضافة: لازم لعرض "كل منطقة لها لون" في الصفحة العامة
  'حالة المركز', 'تاريخ الإنشاء', 'آخر تحديث'
];

COLUMNS[TABS.TRANSFERS] = [
  'رقم النقل', 'الرقم الوظيفي', 'الاسم',
  'تاريخ النقل ميلادي', 'تاريخ النقل هجري',
  'الوردية السابقة', 'الوردية الجديدة',
  'المنطقة السابقة', 'المنطقة الجديدة',
  'المركز السابق', 'المركز الجديد',
  'السيارة السابقة', 'السيارة الجديدة',
  'تم النقل بواسطة', 'ملاحظات'
];

COLUMNS[TABS.LEAVE_BALANCES] = [
  'الرقم الوظيفي', 'الاسم',
  'رصيد إجازات النظام', 'رصيد الإجازات المجدولة',
  'آخر تحديث ميلادي', 'آخر تحديث هجري'
];

COLUMNS[TABS.LEAVE_LEDGER] = [
  'رقم الحركة', 'الرقم الوظيفي', 'الاسم',
  'نوع الرصيد', 'نوع العملية', 'عدد الأيام',
  'الرصيد قبل العملية', 'الرصيد بعد العملية',
  'رقم طلب الإجازة', 'تم التنفيذ بواسطة', 'ملاحظات',
  'تاريخ الحركة ميلادي', 'تاريخ الحركة هجري'
];

COLUMNS[TABS.LEAVES] = [
  'رقم الإجازة', 'الرقم الوظيفي', 'الاسم',
  'الوردية وقت الطلب', 'المنطقة وقت الطلب', 'المركز وقت الطلب',
  'نوع الإجازة',
  'تاريخ بداية الإجازة ميلادي', 'تاريخ بداية الإجازة هجري',
  'تاريخ نهاية الإجازة ميلادي', 'تاريخ نهاية الإجازة هجري',
  'مدة الإجازة', 'حالة الطلب',
  'إجراء المشرف', 'ملاحظة المشرف',
  'تاريخ إجراء المشرف ميلادي', 'تاريخ إجراء المشرف هجري', 'المشرف المنفذ',
  'تاريخ إنشاء الطلب ميلادي', 'تاريخ إنشاء الطلب هجري',
  'آخر تحديث ميلادي', 'آخر تحديث هجري'
];

COLUMNS[TABS.OVERTIME] = [
  'رقم الإضافي', 'الرقم الوظيفي', 'الاسم',
  'الوردية وقت الطلب', 'المنطقة وقت الطلب', 'المركز وقت الطلب',
  'عدد الساعات', 'حالة الطلب',
  'إجراء المشرف', 'سبب العمل الإضافي', 'المشرف المنفذ',
  'إجراء الإداري', 'ملاحظة الإداري', 'الإداري المنفذ',
  'حالة اعتماد النظام',
  'تاريخ تأكيد الموظف ميلادي', 'تاريخ تأكيد الموظف هجري',
  'تاريخ إنشاء الطلب ميلادي', 'تاريخ إنشاء الطلب هجري'
];

COLUMNS[TABS.INBOX_OUTBOX] = [
  'رقم الحركة', 'رقم الطلب', 'نوع الطلب',
  'صاحب الطلب', 'المرسل', 'المستقبل',
  'الموقع الحالي', 'الحالة الحالية', 'الإجراء المطلوب',
  'آخر إجراء بواسطة', 'حالة القراءة'
];

COLUMNS[TABS.ARCHIVE] = [
  'رقم الأرشيف', 'نوع السجل', 'رقم الطلب', 'الرقم الوظيفي', 'الاسم',
  'بيانات الطلب', 'سبب الأرشفة',
  'تاريخ الأرشفة ميلادي', 'تاريخ الأرشفة هجري'
];

COLUMNS[TABS.MONITORING] = [
  'رقم العملية', 'نوع العملية', 'المصدر', 'الوصف', 'الحالة',
  'عدد العمليات', 'المستخدم', 'التاريخ ميلادي', 'التاريخ هجري'
];

COLUMNS[TABS.SYNC_STATUS] = [
  'اسم الجسر', 'نوع المزامنة', 'حالة المزامنة', 'عدد السجلات',
  'آخر مزامنة ميلادي', 'آخر مزامنة هجري', 'رسالة الخطأ'
];

COLUMNS[TABS.TRUSTED_DEVICES] = [
  'الرقم الوظيفي', 'معرف الجهاز', 'اسم الجهاز', 'معرف البصمة',
  'رمز تفعيل الجهاز المشفر', 'حالة الجهاز',
  'تاريخ التفعيل ميلادي', 'تاريخ التفعيل هجري',
  'آخر استخدام ميلادي', 'آخر استخدام هجري'
];

// ---------- ملفات الجسر (Spreadsheets منفصلة) ----------
var BRIDGES = {
  A:     { key: 'A',     name: 'جسر وردية أ', shiftLabel: 'أ',  propKey: 'BRIDGE_A_ID' },
  B:     { key: 'B',     name: 'جسر وردية ب', shiftLabel: 'ب',  propKey: 'BRIDGE_B_ID' },
  C:     { key: 'C',     name: 'جسر وردية ج', shiftLabel: 'ج',  propKey: 'BRIDGE_C_ID' },
  D:     { key: 'D',     name: 'جسر وردية د', shiftLabel: 'د',  propKey: 'BRIDGE_D_ID' },
  ADMIN: { key: 'ADMIN', name: 'جسر الإداري', shiftLabel: null, propKey: 'BRIDGE_ADMIN_ID' }
};

var BRIDGE_TAB_NAMES = {
  SUMMARY:   'الشامل',
  EMPLOYEES: 'الموظفين',
  LEAVES:    'الإجازات',
  OVERTIME:  'العمل الإضافي',
  REGIONS:   'المناطق والمراكز'
};

// كل تبويب جسر يعرض أهم الأعمدة فقط (عرض/تصدير) وليس كل أعمدة الجدول الرئيسي
COLUMNS[BRIDGE_TAB_NAMES.SUMMARY] = [
  'الرقم الوظيفي', 'الاسم', 'الوردية', 'حالة الوردية اليوم',
  'المنطقة', 'المركز', 'رقم السيارة', 'حالة الموظف'
];

/**
 * إرجاع رقم فهرس عمود داخل جدول معيّن حسب اسمه العربي.
 * يمنع استخدام "الأرقام السحرية" في كل الملفات الأخرى.
 */
function COL(tableName, columnName) {
  var cols = COLUMNS[tableName];
  if (!cols) throw new Error('جدول غير معرّف في Schema.gs: ' + tableName);
  var idx = cols.indexOf(columnName);
  if (idx < 0) throw new Error('عمود غير معرّف: "' + columnName + '" في جدول "' + tableName + '"');
  return idx;
}

/** إرجاع عدد أعمدة جدول معيّن */
function COL_COUNT(tableName) {
  var cols = COLUMNS[tableName];
  if (!cols) throw new Error('جدول غير معرّف في Schema.gs: ' + tableName);
  return cols.length;
}
